# Display
ro.sf.lcd_density=320

# Media
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# Telephony
persist.data.target=dpm1


# Art
dalvik.vm.dex2oat-flags=--no-watch-dog

# Audio
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.sys.fm=qn8035
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.sdk.fluencetype=fluence
ro.fm.transmitter=false
vendor.audio.tunnel.encode=false
vendor.voice.path.for.pcm.voip=true

# Bluetooth
qcom.bluetooth.soc=smd

# Camera
morpho.hdr.enable=1
morpho.hdr.nthreads=8
morpho.hdr.dumpframe=0
morpho.hdr.ghostdsl=4
morpho.hdr.reliablerrt=85
morpho.hdr.ghostrt=60
morpho.hdr.failsoftms=1
morpho.hdr.ghostrsl=6
morpho.hdr.fmcolorcontrast=8
morpho.hdr.fmcolorsaturation=2
morpho.hdr.ev0=0
morpho.hdr.ev1=-9
morpho.hdr.ev2=9
morpho.denoiser.enable=0
morpho.denoiser.nthreads=4
morpho.denoiser.lumanrl=3
morpho.denoiser.chromanrl=3
morpho.denoiser.spikenoise=1
morpho.denoiser.umaskthreshold=0
morpho.denoiser.umaskweight=256
persist.camera.cpp.duplication=false
persist.camera.pip.support=0

# CNE
persist.cne.feature=1

# Display
debug.sf.gpu_comp_tiling=1
sys.hwc.gpu_perf_mode=1

# Memory optimisations
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000

# Enable Delay service restart
ro.vendor.qti.am.reschedule_service=true

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# GPS
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium.enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.stagefright.use-awesome=false
persist.media.treble_omx=false

# Telephony
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
persist.data.netmgrd.qos.enable=true
telephony.lteOnCdmaDevice=1
persist.radio.rat_on=combine
persist.radio.sib16_support=1
persist.radio.multisim.config=dsds
persist.env.spec=Default
persist.radio.mode_pref_nv10=0
persist.radio.proc_nw_scan=1
persist.radio.disable_flexmap=1
ro.telephony.ril.config=simactivation

# Trim
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=1073741824

# USB
ro.sys.usb.default.config=diag,serial_smd,serial_tty,mass_storage,adb

# WiFi
ro.disableWifiApFirmwareReload=true

